{
	"id": "{7E4ED683-AB62-40D7-98A6-C4A5AB46A8C4}",
	"author": "CodeKing",
	"name": "GetFresh",
	"url": "https://codeking.de",
        "compatibility": {
            "version": "4.4"
        },
        "version": "1.1",
        "build": 0,
        "date": 0
}
